# Compiladores

Scanners y Parsers/duck/: pom.xml
Scanners y Parsers/duck/src/main/antlr4/com/ok/: duck.g4
Scanners y Parsers/duck/src/main/java/com/ok/: App.java  Main.java  Main2.java
Scanners y Parsers/duck/src/main/java/com/ok/generacion/: Cuadruplo.java  Memoria.java
Scanners y Parsers/duck/src/main/java/com/ok/semantica/: CuboSemantico.java  DirectorioFunciones.java  Funcion.java  SemanticListener.java  Variable.java
Scanners y Parsers/duck/src/main/java/com/ok/vm/: VirtualMachine.java
Scanners y Parsers/duck/src/main/resources/casos/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
Scanners y Parsers/duck/src/test/java/com/ok/: AppTest.java
Tarea01/: Main.java  README.md
Tarea01/classes/: Queue.java  Stack.java  Table.java
