PROGRAM=1
MAIN=2
END=3
VAR=4
VOID=5
PRINT=6
WHILE=7
DO=8
IF=9
ELSE=10
INT_T=11
FLOAT_T=12
ASSIGN=13
GT=14
LT=15
NE=16
SEMICOLON=17
COMMA=18
COLON=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
PLUS=24
MINUS=25
MULT=26
DIV=27
ID=28
CTE_INT=29
CTE_FLOAT=30
CTE_STRING=31
WS=32
LBRACKET=33
RBRACKET=34
'program'=1
'main'=2
'end'=3
'var'=4
'void'=5
'print'=6
'while'=7
'do'=8
'if'=9
'else'=10
'int'=11
'float'=12
'='=13
'>'=14
'<'=15
'!='=16
';'=17
','=18
':'=19
'('=20
')'=21
'{'=22
'}'=23
'+'=24
'-'=25
'*'=26
'/'=27
'['=33
']'=34
